stages:
  - "build"
  - "test"
  - "deploy"

include:
  - template: "Security/SAST.gitlab-ci.yml"
  - template: "Security/Container-Scanning.gitlab-ci.yml"
  - template: "Security/Secret-Detection.gitlab-ci.yml"

image: "python:3.9"

variables:
  REPO_TAG: registry.gitlab.com/$CI_PROJECT_ROOT_NAMESPACE/$CI_PROJECT_NAME
  GCP_AR: "northamerica-northeast2-docker.pkg.dev/cicd-418223/regist"
  IMAGE_NAME: "yomama1"
  IMAGE_TAG: $GCP_AR/$IMAGE_NAME:$CI_COMMIT_SHA
  RUNNER_TAG: "runnerman"

build-job:
  tags:
    - $RUNNER_TAG
  stage: "build"
 
  image: "docker:latest"
  before_script:
    # Storing the service account as gcloud-service-key.json file
    - echo $variable_man > gcloud-service-key.json
    # Authenticating the agent using the service account
    - gcloud auth activate-service-account --key-file=gcloud-service-key.json
    # Authenticating the agent with the artifact registry
    - gcloud auth configure-docker northamerica-northeast2-docker.pkg.dev
  script:
    - "echo We are building the application!"
    # Creating .env with the information in variable $dotenv_dev
    #- echo $db_server_dev $db_server_username $db_server_password > app/.env
    # - echo $db_server_dev $db_server_username $db_server_password | Out-File -Encoding ASCII -FilePath app/.env
    - docker build -t $IMAGE_TAG --build-arg BASE_IMAGE=$GCP_AR/$BASE_IMAGE_NAME:latest .
    - docker push $IMAGE_TAG

semgrep-sast:
  stage: "test"
  needs:
    - "build-job"


deploy-job:
  stage: "deploy"
  tags:
    - $RUNNER_TAG
  before_script:
    - echo $variable_man > gcloud-service-key.json

    - gcloud auth activate-service-account --key-file=gcloud-service-key.json
  
    - gcloud auth configure-docker northamerica-northeast2-docker.pkg.dev
  script:
    - "echo The application is getting deployed on the server!"
    - docker pull $IMAGE_TAG
    - docker rm -f $IMAGE_NAME
    - docker rmi -f $(docker images -q $GCP_AR/$IMAGE_NAME)
    - docker run -d -p 6002:6000 --name $IMAGE_NAME $IMAGE_TAG
  needs:
    - "semgrep-sast"
